# OASIS_START
# DO NOT EDIT (digest: 4bdc5a49c690ba5f6d6e15b0d7c535e6)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ezjsonm
"lib/ezjsonm.cmxs": use_ezjsonm
# Library ezjsonm-lwt
"lib/ezjsonm-lwt.cmxs": use_ezjsonm-lwt
<lib/*.ml{,i,y}>: pkg_hex
<lib/*.ml{,i,y}>: pkg_jsonm
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_sexplib
<lib/*.ml{,i,y}>: pkg_uutf
<lib/*.ml{,i,y}>: use_ezjsonm
# Executable test
"lib_test/test.byte": pkg_alcotest
"lib_test/test.byte": pkg_hex
"lib_test/test.byte": pkg_jsonm
"lib_test/test.byte": pkg_lwt
"lib_test/test.byte": pkg_lwt.unix
"lib_test/test.byte": pkg_sexplib
"lib_test/test.byte": pkg_uutf
"lib_test/test.byte": use_ezjsonm
"lib_test/test.byte": use_ezjsonm-lwt
<lib_test/*.ml{,i,y}>: pkg_alcotest
<lib_test/*.ml{,i,y}>: pkg_hex
<lib_test/*.ml{,i,y}>: pkg_jsonm
<lib_test/*.ml{,i,y}>: pkg_lwt
<lib_test/*.ml{,i,y}>: pkg_lwt.unix
<lib_test/*.ml{,i,y}>: pkg_sexplib
<lib_test/*.ml{,i,y}>: pkg_uutf
<lib_test/*.ml{,i,y}>: use_ezjsonm
<lib_test/*.ml{,i,y}>: use_ezjsonm-lwt
# OASIS_STOP
