opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirage/ezjsonm"
bug-reports:  "https://github.com/mirage/ezjsonm/issues"
dev-repo:     "https://github.com/mirage/ezjsonm.git"
tags: [
  "org:mirage"
  "org:ocamllabs"
]

build: [
  ["./configure" "--prefix" prefix
    "--%{lwt:enable}%-lwt"
    "--%{ounit:enable}%-tests"]
  [make]
]
build-test: [make "test"]
install: [make "install"]
remove: ["ocamlfind" "remove" "ezjsonm"]
depends: [
  "ocamlfind" {build}
  "ounit" {test}
  "jsonm" {>= "0.9.1"}
  "sexplib"
  "hex"
]
depopts: "lwt"
