opam-version: "1"
maintainer:   "thomas@gazagnaire.org"
authors:      "Thomas Gazagnaire"
license:      "ISC"
homepage:     "https://github.com/mirge/ezjsonm"
bug-reports:  "https://github.com/mirage/ezjsonm/issues"
dev-repo:     "https://github.com/mirage/ezjsonm.git"
tags: [
  "org:mirage"
  "org:ocamllabs"
]

build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--%{lwt:enable}%-lwt"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: ["ocamlfind" "remove" "ezjsonm"]
depends: [
  "ocamlfind"
  "jsonm" {>= "0.9.1"}
  "sexplib"
  "hex"
]
depopts: "lwt"
